<html>
<head>
<title> Sitografia</title>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="iceland/sitografia.png" align="center";><br/>
<p><p/>
<style>

.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 14px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 500px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 20px 30px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}

</style>
</head>

<div class="dropdown">
<button class="dropbtn">Link e collegamenti alle altre pagine</button>
<div class="dropdown-content">

<body bgcolor="lightblue">
<p style="size= 40px
          align= center;">
&bullet; https://it.wikipedia.org/wiki/Islanda </br>
&bullet; https://it.wikipedia.org/wiki/Vulcani_dell%27Islanda </br>
&bullet; https://www.pimpmytrip.it/aurora-boreale-islanda-come-dove-quando/ </br>
&bullet; https://www.youtube.com/watch?v=bmN5y2BYFMU </br>
&bullet; https://www.youtube.com/watch?v=k-_lQ1UQoyU </br>
&bullet; https://www.youtube.com/watch?v=5nqmjWxSs0E </br>
&bullet; https://www.youtube.com/watch?v=El-xRhH2xa8 </br>
&bullet; https://www.youtube.com/watch?v=98Pkkjr6q4Y </br>
&bullet; https://www.youtube.com/watch?v=68YUvXAshm </br>
<ul>
<li> <a href="index.html"> Generalit&agrave; </a>  </br>
<li> <a href="Lagune glaciali.html"> Lagune glaciali </a>  </br> 
<li> <a href="Aurore boreali.html"> Aurore boreali </a>  </br>
<li><a href="Vulcani.html"> Vulcani </a>
</div>
</div>
<!-immagine non allineata al testo> <img src="iceland/sitografia2.jpg" id="sfondo" alt="sitografia" width: 250 ; height: 50; align="right"/>
</body>
</html>

